# CampusNet-ChatService

./: .gitignore  ChatService.sln
ChatService.API/: ChatService.API.csproj  ChatService.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
ChatService.API/Controllers/: FriendsController.cs  MessagesController.cs
ChatService.API/DTOs/: FriendRequests.cs  Messages.cs
ChatService.API/Properties/: launchSettings.json
ChatService.Application/: ApplicationServiceRegistration.cs  ChatService.Application.csproj
ChatService.Application/Common/DTOs/: FriendRequest.cs  MessageDto.cs
ChatService.Application/Common/Interfaces/: IRabbitMqPublisher.cs
ChatService.Application/Features/Messages/Commands/: DeleteMessageCommand.cs  EditMessageCommand.cs  SendMessageCommand.cs
ChatService.Application/Features/Messages/Queries/: LoadFullMessagesQuery.cs  LoadMessagesQuery.cs
ChatService.Application/Features/UserRelations/Commands/: AcceptFriendRequestCommand.cs  BlockUserCommand.cs  DeclineFriendRequestCommand.cs  SendFriendRequestCommand.cs
ChatService.Application/Features/UserRelations/Queries/: AllFriendRequestsQuery.cs  GetMutualFriendsQuery.cs  LoadFriendsQuery.cs
ChatService.Domain/Constants/: ChatIdHelper.cs
ChatService.Domain/Contracts/: MessageSentEvent.cs
ChatService.Domain/Entities/: ChatReadState.cs  Message.cs  UserRelation.cs
ChatService.Domain/Interfaces/: IChatReadStateRepository.cs  IEventPublisher.cs  IJwtRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRelationRepository.cs
ChatService.Infrastructure/: ChatService.Infrastructure.csproj  DependencyInjection.cs
ChatService.Infrastructure/Jwt/: JwtRepository.cs
ChatService.Infrastructure/Messaging/: RabbitMqPublisher.cs
ChatService.Infrastructure/Migrations/: 20260126105149_InitialMigrations.Designer.cs  20260126105149_InitialMigrations.cs  20260126150117_InitialMigrations2.Designer.cs  20260126150117_InitialMigrations2.cs  ChatDbContextModelSnapshot.cs
ChatService.Infrastructure/Persistence/: ChatDbContext.cs  ChatDbContextFactory.cs
ChatService.Infrastructure/Repositories/: ChatReadStateRepository.cs  MessageRepository.cs  UserRelationRepository.cs
ChatService.Infrastructure/Security/: MiddlwareAuth.cs
